<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thrift Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.css" media="screen" title="no title">
  </head>
  <body>
    <div class"container-fluid">
        <div class="col-md-4 col-md-offset-4">
          <form class="form-horizontal" action='/save'>
              <fieldset>
                <legend>Comment</legend>
                <div class="form-group">
                 <label for="text" class="col-lg-2 control-label">User</label>
                 <div class="col-lg-10">
                   <input type="text" class="form-control" id="inputEmail" placeholder="User"/>
                 </div>
               </div>
                <div class="form-group">
                  <label for="textArea" class="col-lg-2 control-label">Message</label>
                  <div class="col-lg-10">
                    <textarea name="text" class="form-control" rows="3" id="textArea"></textarea>
                    <span class="help-block">Type message here</span>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" name="share"> share?
                      </label>
                    </div>
                  </div>
                </div>
                <input type="text" class="form-control" id="inputEmail" placeholder="User">

                <div class="form-group">
                  <div class="col-lg-10 col-lg-offset-2">
                    <button class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </fieldset>
          </form>
        </div>
    </div>
  </body>
</html>
